VITE_SUPABASE_PROJECT_ID="fjwxpelarwysaagluxyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqd3hwZWxhcnd5c2FhZ2x1eHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTgyNzMsImV4cCI6MjA3NjI3NDI3M30.KgNkQsV9NlSswniEa7wdw1IdGCXqp02p50jKITI-114"
VITE_SUPABASE_URL="https://fjwxpelarwysaagluxyu.supabase.co"
